.bede-payment-options {
    margin: 15px 0;

    .bede-methods-list {
        list-style: none;
        padding: 0;

        .bede-method-item {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;

            label {
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
            }

            .description {
                margin: 5px 0 0 25px;
                color: #666;
                font-size: 0.9em;
            }
        }
    }
}